<!DOCTYPE html>

<html lang="en">
<head>
  <link rel="stylesheet" href="css/start.css" type="text/css" media='all'/>
  <link href="https://fonts.googleapis.com/css?family=Racing+Sans+One" rel="stylesheet">
  <meta charset="UTF-8">
  <title>Fact Checkers</title>
  </head>
<header>
  <div class="display_center text_center">
    <h1>Fact  <b>Checkers</b></h1>
  </div>
</header>
<body>

<div class="navigation">
  <ul>
  <li><a href="login.php">Login</a></li>
  <li><a href="new_Account.html">Create an Account</a></li>
  </ul>
</div>

<p>TODO: Create an Account</p>
<p>Put description/pics of game here</p>
</body>
</html>
